<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS," />





  <link rel="alternate" href="/atom.xml" title="iuiaoin" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="如何实现一个PromisePromise是什么Promise是异步编程的一种解决方案，比传统的回调函数和事件更加合理易用。它是一个容器，里面保存着某个未来才会结束的事件的结果，也是一个可以获取异步操作消息的对象。举个例子，如果想要使用Promise API 异步调用一个远程的服务器，需要创建一个代表数据将会在未来由 Web 服务返回的 Promise 对象，目前数据还不可用，当请求完成并从服务器返">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="如何实现一个Promise">
<meta property="og:url" content="https://iuiaoin.github.io/2018/07/02/如何实现一个Promise/index.html">
<meta property="og:site_name" content="iuiaoin">
<meta property="og:description" content="如何实现一个PromisePromise是什么Promise是异步编程的一种解决方案，比传统的回调函数和事件更加合理易用。它是一个容器，里面保存着某个未来才会结束的事件的结果，也是一个可以获取异步操作消息的对象。举个例子，如果想要使用Promise API 异步调用一个远程的服务器，需要创建一个代表数据将会在未来由 Web 服务返回的 Promise 对象，目前数据还不可用，当请求完成并从服务器返">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-02T13:53:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何实现一个Promise">
<meta name="twitter:description" content="如何实现一个PromisePromise是什么Promise是异步编程的一种解决方案，比传统的回调函数和事件更加合理易用。它是一个容器，里面保存着某个未来才会结束的事件的结果，也是一个可以获取异步操作消息的对象。举个例子，如果想要使用Promise API 异步调用一个远程的服务器，需要创建一个代表数据将会在未来由 Web 服务返回的 Promise 对象，目前数据还不可用，当请求完成并从服务器返">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'DEEP0Y7FRK',
      apiKey: 'e56e3396f61da5734328d98c9fbfc7d0',
      indexName: 'iuiaoin',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"未发现与「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="https://iuiaoin.github.io/2018/07/02/如何实现一个Promise/"/>





  <title> 如何实现一个Promise | iuiaoin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?06e561e5fdb72497693e7c98768719f6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iuiaoin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">刘啸林的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://iuiaoin.github.io/2018/07/02/如何实现一个Promise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaolin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iuiaoin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何实现一个Promise
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-02T00:00:00+08:00">
                2018-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/02/如何实现一个Promise/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/07/02/如何实现一个Promise/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2018/07/02/如何实现一个Promise/" class="leancloud_visitors" data-flag-title="如何实现一个Promise">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="如何实现一个Promise"><a href="#如何实现一个Promise" class="headerlink" title="如何实现一个Promise"></a>如何实现一个Promise</h3><h4 id="Promise是什么"><a href="#Promise是什么" class="headerlink" title="Promise是什么"></a>Promise是什么</h4><p>Promise是异步编程的一种解决方案，比传统的回调函数和事件更加合理易用。它是一个容器，里面保存着某个未来才会结束的事件的结果，也是一个可以获取异步操作消息的对象。举个例子，如果想要使用Promise API 异步调用一个远程的服务器，需要创建一个代表数据将会在未来由 Web 服务返回的 Promise 对象，目前数据还不可用，当请求完成并从服务器返回时数据将变为可用数据，在这个过程中，Promise对象扮演一个数据的代理角色。在Promise对象上绑定一个回调函数，数据变得可用时这个回调函数将会被调用。</p>
<h4 id="Promises-A-规范"><a href="#Promises-A-规范" class="headerlink" title="Promises/A+规范"></a>Promises/A+规范</h4><p>Promise是一个拥有then方法的对象或函数，并且其当前状态必须为一下三种状态中的一种：等待态（Pending）、执行态（Fulfilled）和拒绝态（Rejected）。</p>
<ul>
<li>等待态（Pending）：可以迁移至执行态或拒绝态</li>
<li>执行态（Fulfilled）：不能迁移至其他任何状态，必须拥有一个不可变的终值</li>
<li>拒绝态（Rejected）：不能迁移至其他任何状态，必须拥有一个不可变的拒绝原因</li>
</ul>
<p>一个Promise必须提供一个then方法以访问其当前值、终值和拒绝原因。</p>
<p>Promise的then方法接收两个参数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">promise.then(onFilfilled, onRejected)</span><br></pre></td></tr></table></figure>
<p>onFulfilled和 onRejected 都是可选参数。</p>
<ul>
<li>如果 onFulfilled不是函数，其必须被忽略</li>
<li>如果 onRejected不是函数，其必须被忽略</li>
</ul>
<h5 id="onFulfilled特性"><a href="#onFulfilled特性" class="headerlink" title="onFulfilled特性"></a>onFulfilled特性</h5><p>如果 onFulfilled 是函数：</p>
<ul>
<li>当promise执行结束后其必须被调用，其第一个参数为promise的终值</li>
<li>在promise执行结束前其不可被调用</li>
<li>其调用次数不可超过一次</li>
</ul>
<h5 id="onRejected-特性"><a href="#onRejected-特性" class="headerlink" title="onRejected 特性"></a>onRejected 特性</h5><p>如果onRejected是函数：</p>
<ul>
<li>当promise被拒绝执行后其必须被调用，其第一个参数为promise的据因</li>
<li>在promise被拒绝执行前其不可被调用</li>
<li>其调用次数不可超过一次</li>
</ul>
<h5 id="调用时机"><a href="#调用时机" class="headerlink" title="调用时机"></a>调用时机</h5><p>onFulfilled 和onRejected只有在执行环境堆栈仅包含平台代码时才可被调用</p>
<h5 id="调用要求"><a href="#调用要求" class="headerlink" title="调用要求"></a>调用要求</h5><p>onFulfilled和onRejected必须被作为函数调用（即没有this值)</p>
<h5 id="多次调用"><a href="#多次调用" class="headerlink" title="多次调用"></a>多次调用</h5><p>then方法可以被同一个promise调用多次</p>
<ul>
<li>当promise成功执行时，所有onFulfilled需按照其注册顺序依次回调</li>
<li>当 promise被拒绝执行时，所有的onRejected需按照其注册顺序依次回调</li>
</ul>
<h5 id="返回"><a href="#返回" class="headerlink" title="返回"></a>返回</h5><p>then方法必须返回一个promise对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">promise2 = promise1.then(onFulfilled, onRejected);</span><br></pre></td></tr></table></figure>
<ul>
<li>如果onFulfilled或者onRejected返回一个值 x，则运行下面的 Promise 解决过程：[<a href="promise2, x">Resolve]</a></li>
<li>如果onFulfilled或者onRejected抛出一个异常 e ，则 promise2 必须拒绝执行，并返回拒因e</li>
<li>如果 onFulfilled不是函数且promise1成功执行，promise2必须成功执行并返回相同的值</li>
<li>如果 onRejected不是函数且 promise1拒绝执行， promise2 必须拒绝执行并返回相同的拒因</li>
</ul>
<h4 id="如何实现"><a href="#如何实现" class="headerlink" title="如何实现"></a>如何实现</h4><h5 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var PENDING = 0;</span><br><span class="line">var FULFILLED = 1;</span><br><span class="line">var REJECTED = 2;</span><br><span class="line"></span><br><span class="line">function Promise() &#123;</span><br><span class="line">  // 存储state状态，可以是PENDING, FULFILLED or REJECTED</span><br><span class="line">  var state = PENDING;</span><br><span class="line"></span><br><span class="line">  // 存储value或者error当状态变为FULFILLED 或者 REJECTED</span><br><span class="line">  var value = null;</span><br><span class="line"></span><br><span class="line">  // store sucess &amp; failure handlers attached by calling .then or .done</span><br><span class="line">  // 存储通过.then或.done调用的成功和失败的处理器</span><br><span class="line">  var handlers = [];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="状态变迁"><a href="#状态变迁" class="headerlink" title="状态变迁"></a>状态变迁</h5><p>仅支持两种状态变迁， fulfill 和 reject</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// ...</span><br><span class="line"></span><br><span class="line">function Promise() &#123;</span><br><span class="line">    // ...</span><br><span class="line"></span><br><span class="line">  function fulfill(result) &#123;</span><br><span class="line">    state = FULFILLED;</span><br><span class="line">    value = result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function reject(error) &#123;</span><br><span class="line">    state = REJECTED;</span><br><span class="line">    value = error;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>fulfill 和 reject 方法较为底层，通常更高级的 resolve 方法开放给外部。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// ...</span><br><span class="line"></span><br><span class="line">function Promise() &#123;</span><br><span class="line"></span><br><span class="line">  // ...</span><br><span class="line"></span><br><span class="line">  function resolve(result) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      var then = getThen(result);</span><br><span class="line">      if (then) &#123;</span><br><span class="line">        doResolve(then.bind(result), resolve, reject)</span><br><span class="line">        return</span><br><span class="line">      &#125;</span><br><span class="line">      fulfill(result);</span><br><span class="line">    &#125; catch (e) &#123;</span><br><span class="line">      reject(e);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>resolve 方法可以接受一个普通值或者另一个 promise 作为参数，如果接受一个 promise 作为参数，等待其完成。 promise 不允许被另一个 promise fulfill ，所以需要开放 resolve 方法。 resolve 方法依赖一些帮助方法定义如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 检查value是否为一个Promise，如果是的话返回那个promise的then方法</span><br><span class="line"> * </span><br><span class="line"> * @param &#123;Promise|Any&#125; value</span><br><span class="line"> * @return &#123;Function|Null&#125;</span><br><span class="line"> */</span><br><span class="line">function getThen(value) &#123;</span><br><span class="line">  var t = typeof value;</span><br><span class="line">  if (value &amp;&amp; (t === &apos;object&apos; || t === &apos;function&apos;)) &#123;</span><br><span class="line">    var then = value.then;</span><br><span class="line">    if (typeof then === &apos;function&apos;) &#123;</span><br><span class="line">      return then;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return null;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 设置resolver函数来保证onFulfilled和onRejected只被调用一次</span><br><span class="line"> *</span><br><span class="line"> * 不保证是异步</span><br><span class="line"> *</span><br><span class="line"> * @param &#123;Function&#125; fn</span><br><span class="line"> * @param &#123;Function&#125; onFulfilled</span><br><span class="line"> * @param &#123;Function&#125; onRejected</span><br><span class="line"> */</span><br><span class="line">function doResolve(fn, onFulfilled, onRejected) &#123;</span><br><span class="line">  var done = false;</span><br><span class="line">  try &#123;</span><br><span class="line">    fn(function (value) &#123;</span><br><span class="line">      if (done) return</span><br><span class="line">      done = true</span><br><span class="line">      onFulfilled(value)</span><br><span class="line">    &#125;, function (reason) &#123;</span><br><span class="line">      if (done) return</span><br><span class="line">      done = true</span><br><span class="line">      onRejected(reason)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; catch (ex) &#123;</span><br><span class="line">    if (done) return</span><br><span class="line">    done = true</span><br><span class="line">    onRejected(ex)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里 resolve 和 doResolve 之间的递归很巧妙，用来处理 promise 的层层嵌套（ promise 的 value 是一个 promise ）。</p>
<h5 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// ...</span><br><span class="line"></span><br><span class="line">function Promise(fn) &#123;</span><br><span class="line">    // ...</span><br><span class="line">    doResolve(fn, resolve, reject);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>#####.done 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">// ...</span><br><span class="line">function Promise(fn) &#123;</span><br><span class="line">  // ...</span><br><span class="line"></span><br><span class="line">  function handle(handler) &#123;</span><br><span class="line">    if (state === PENDING) &#123;</span><br><span class="line">      handlers.push(handler);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      if (state === FULFILLED &amp;&amp;</span><br><span class="line">        typeof handler.onFulfilled === &apos;function&apos;) &#123;</span><br><span class="line">        handler.onFulfilled(value);</span><br><span class="line">      &#125;</span><br><span class="line">      if (state === REJECTED &amp;&amp;</span><br><span class="line">        typeof handler.onRejected === &apos;function&apos;) &#123;</span><br><span class="line">        handler.onRejected(value);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  this.done = function (onFulfilled, onRejected) &#123;</span><br><span class="line">    // 保证是异步调用</span><br><span class="line">    setTimeout(function () &#123;</span><br><span class="line">      handle(&#123;</span><br><span class="line">        onFulfilled: onFulfilled,</span><br><span class="line">        onRejected: onRejected</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;, 0);</span><br><span class="line">  &#125;</span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>#####.then 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// ...</span><br><span class="line">function Promise(fn) &#123;</span><br><span class="line">    // ...</span><br><span class="line">    this.then = function (onFulfilled, onRejected) &#123;</span><br><span class="line">      var self = this;</span><br><span class="line">      return new Promise(function (resolve, reject) &#123;</span><br><span class="line">        return self.done(function (result) &#123;</span><br><span class="line">          if (typeof onFulfilled === &apos;function&apos;) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">              return resolve(onFulfilled(result));</span><br><span class="line">            &#125; catch (ex) &#123;</span><br><span class="line">              return reject(ex);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            return resolve(result);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;, function (error) &#123;</span><br><span class="line">          if (typeof onRejected === &apos;function&apos;) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">              return resolve(onRejected(error));</span><br><span class="line">            &#125; catch (ex) &#123;</span><br><span class="line">              return reject(ex);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            return reject(error);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ul>
<li><a href="https://cnodejs.org/topic/560dbc826a1ed28204a1e7de" target="_blank" rel="noopener">Node.js最新技术栈之Promise篇</a></li>
<li><a href="https://promisesaplus.com/" target="_blank" rel="noopener">Promises/A+</a></li>
<li><a href="http://liubin.github.io/promises-book/" target="_blank" rel="noopener">Promise迷你书</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/浅谈HTTP:2/" rel="next" title="浅谈HTTP/2">
                <i class="fa fa-chevron-left"></i> 浅谈HTTP/2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Xiaolin" />
          <p class="site-author-name" itemprop="name">Xiaolin</p>
           
              <p class="site-description motion-element" itemprop="description">熟知套路，创意无穷</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iuiaoin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/joker-52-19/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/iuiaoin" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:iuiaoin@163.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  邮箱
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现一个Promise"><span class="nav-number">1.</span> <span class="nav-text">如何实现一个Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise是什么"><span class="nav-number">1.1.</span> <span class="nav-text">Promise是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promises-A-规范"><span class="nav-number">1.2.</span> <span class="nav-text">Promises/A+规范</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#onFulfilled特性"><span class="nav-number">1.2.1.</span> <span class="nav-text">onFulfilled特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#onRejected-特性"><span class="nav-number">1.2.2.</span> <span class="nav-text">onRejected 特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#调用时机"><span class="nav-number">1.2.3.</span> <span class="nav-text">调用时机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#调用要求"><span class="nav-number">1.2.4.</span> <span class="nav-text">调用要求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多次调用"><span class="nav-number">1.2.5.</span> <span class="nav-text">多次调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#返回"><span class="nav-number">1.2.6.</span> <span class="nav-text">返回</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何实现"><span class="nav-number">1.3.</span> <span class="nav-text">如何实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#状态机"><span class="nav-number">1.3.1.</span> <span class="nav-text">状态机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#状态变迁"><span class="nav-number">1.3.2.</span> <span class="nav-text">状态变迁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造器"><span class="nav-number">1.3.3.</span> <span class="nav-text">构造器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">1.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaolin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 92260, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 92260, xid: "2018/07/02/如何实现一个Promise/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		//var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var lang = "en";
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/92260/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TTMyXMUbu3jJMyJL2fjSneDm-gzGzoHsz", "fdfcUhkeulF0eJxPxqOoJE12");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
