<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS," />





  <link rel="alternate" href="/atom.xml" title="iuiaoin" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="函数式编程初探什么是函数式编程函数式编程是一种编程思想或者说编程泛型，经典的命令式编程模型强调指令的执行，而函数式强调函数计算本身，主要思想是把运算过程尽量编写为一系列嵌套的函数调用。 举个例子： 12345678910(1 + 2 - 3) * 4 / 5// 命令式const a = 1 + 2;const b = a - 3;const c = b * 4;const d = c / 5;/">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="函数式编程初探">
<meta property="og:url" content="https://iuiaoin.github.io/2018/09/28/函数式编程初探/index.html">
<meta property="og:site_name" content="iuiaoin">
<meta property="og:description" content="函数式编程初探什么是函数式编程函数式编程是一种编程思想或者说编程泛型，经典的命令式编程模型强调指令的执行，而函数式强调函数计算本身，主要思想是把运算过程尽量编写为一系列嵌套的函数调用。 举个例子： 12345678910(1 + 2 - 3) * 4 / 5// 命令式const a = 1 + 2;const b = a - 3;const c = b * 4;const d = c / 5;/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-30T07:03:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数式编程初探">
<meta name="twitter:description" content="函数式编程初探什么是函数式编程函数式编程是一种编程思想或者说编程泛型，经典的命令式编程模型强调指令的执行，而函数式强调函数计算本身，主要思想是把运算过程尽量编写为一系列嵌套的函数调用。 举个例子： 12345678910(1 + 2 - 3) * 4 / 5// 命令式const a = 1 + 2;const b = a - 3;const c = b * 4;const d = c / 5;/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'DEEP0Y7FRK',
      apiKey: 'e56e3396f61da5734328d98c9fbfc7d0',
      indexName: 'iuiaoin',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"未发现与「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="https://iuiaoin.github.io/2018/09/28/函数式编程初探/"/>





  <title> 函数式编程初探 | iuiaoin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?06e561e5fdb72497693e7c98768719f6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iuiaoin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">刘啸林的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://iuiaoin.github.io/2018/09/28/函数式编程初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaolin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iuiaoin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                函数式编程初探
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-28T00:00:00+08:00">
                2018-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/28/函数式编程初探/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/09/28/函数式编程初探/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2018/09/28/函数式编程初探/" class="leancloud_visitors" data-flag-title="函数式编程初探">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="函数式编程初探"><a href="#函数式编程初探" class="headerlink" title="函数式编程初探"></a>函数式编程初探</h3><h4 id="什么是函数式编程"><a href="#什么是函数式编程" class="headerlink" title="什么是函数式编程"></a>什么是函数式编程</h4><p>函数式编程是一种编程思想或者说编程泛型，经典的命令式编程模型强调指令的执行，而函数式强调函数计算本身，主要思想是把运算过程尽量编写为一系列嵌套的函数调用。</p>
<p>举个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span> + <span class="number">2</span> - <span class="number">3</span>) * <span class="number">4</span> / <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 命令式</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="number">1</span> + <span class="number">2</span>;</span><br><span class="line"><span class="keyword">const</span> b = a - <span class="number">3</span>;</span><br><span class="line"><span class="keyword">const</span> c = b * <span class="number">4</span>;</span><br><span class="line"><span class="keyword">const</span> d = c / <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数式</span></span><br><span class="line"><span class="keyword">const</span> result = divide(mutiply(subtract(add(<span class="number">1</span>, <span class="number">2</span>), <span class="number">3</span>), <span class="number">4</span>), <span class="number">5</span>);</span><br></pre></td></tr></table></figure>
<p>可以看到命令式编程的特点是把每一个运算当做一个步骤来执行，通过步骤的组合最后得到结果。而函数式编程则把运算用函数来体现，通过函数的组合来得到运算结果。</p>
<h4 id="函数式编程的特征"><a href="#函数式编程的特征" class="headerlink" title="函数式编程的特征"></a>函数式编程的特征</h4><h5 id="一等公民的函数"><a href="#一等公民的函数" class="headerlink" title="一等公民的函数"></a>一等公民的函数</h5><p>函数与其他的数据类型一样，是平等的，可以赋值给其他变量或者作为参数传递，以及作为其他函数的返回值，如下例中的increase</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> increase = <span class="function"><span class="params">val</span> =&gt;</span> val + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>].map(increase);</span><br></pre></td></tr></table></figure>
<h5 id="纯函数"><a href="#纯函数" class="headerlink" title="纯函数"></a>纯函数</h5><p>纯函数是这样一种函数，即相同的输入，永远会得到相同的输出，而且没有任何可观察的副作用。副作用是指函数的内部与外部互动，比如说修改全局变量的值，产生运算外的其他结果。函数式编程强调没有副作用，函数要保持独立，所有的功能就是返回一个新的值而没有其他的行为。</p>
<p>比如slice和splice，slice对于相同的输入能保证返回相同的输出，因此它是纯函数。而splice会改变调用它的数组，这就会产生可观察的副作用，数组永久的改变了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 纯的</span></span><br><span class="line">arr.slice(<span class="number">0</span>, <span class="number">3</span>);</span><br><span class="line"><span class="comment">// =&gt; [1,2,3]</span></span><br><span class="line">arr.slice(<span class="number">0</span>, <span class="number">3</span>);</span><br><span class="line"><span class="comment">// =&gt; [1,2,3]</span></span><br><span class="line">arr.slice(<span class="number">0</span>, <span class="number">3</span>);</span><br><span class="line"><span class="comment">// =&gt; [1,2,3]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//不纯的</span></span><br><span class="line">arr.splice(<span class="number">0</span>, <span class="number">3</span>);</span><br><span class="line"><span class="comment">// =&gt; [1,2,3]</span></span><br><span class="line">arr.splice(<span class="number">0</span>, <span class="number">3</span>);</span><br><span class="line"><span class="comment">// =&gt; [4,5]</span></span><br><span class="line">arr.splice(<span class="number">0</span>, <span class="number">3</span>);</span><br><span class="line"><span class="comment">// =&gt; []</span></span><br></pre></td></tr></table></figure>
<h5 id="用表达式代替语句"><a href="#用表达式代替语句" class="headerlink" title="用表达式代替语句"></a>用表达式代替语句</h5><p>表达式是一个单纯的运算并且总是有返回值，语句是执行某一操作，没有返回值。函数式编程要求只使用表达式不用语句，也就是每一步都是单纯运算并且有返回值。</p>
<h5 id="不修改状态"><a href="#不修改状态" class="headerlink" title="不修改状态"></a>不修改状态</h5><p>函数式编程只是返回新的值，不修改系统的变量。</p>
<p>在一般的语言中，变量用来保存状态，不修改变量意味着状态不能被保存在变量中。 函数式编程用参数来保存状态。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> reverse = <span class="function">(<span class="params">string, reverseStr</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">if</span>(!string.length) <span class="keyword">return</span> reverseStr;</span><br><span class="line">    <span class="keyword">return</span> reverse(string.substring(<span class="number">1</span>, string.length), string.substring(<span class="number">0</span>, <span class="number">1</span>) + reverseStr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面是一个用来反转字符串的递归函数，注意到它并没有使用变量来保存状态，而是使用参数来进行传递。</p>
<p>并且它的最后一步是调用自身函数，这就是尾递归。尾调用在函数式编程中非常重要。因为递归在本质上是一种循环操作。纯粹的函数式编程语言没有循环操作命令，所有的循环都用递归实现，使用递归最好使用尾递归。(在浏览器层面目前仅safari支持，chrome的V8默认关闭尾递归优化功能，因为尾调用优化有隐式优化和调用栈丢失的问题)。</p>
<h4 id="为什么要使用函数式编程"><a href="#为什么要使用函数式编程" class="headerlink" title="为什么要使用函数式编程"></a>为什么要使用函数式编程</h4><h5 id="开发效率"><a href="#开发效率" class="headerlink" title="开发效率"></a>开发效率</h5><p>函数式编程使用了大量的函数，减少了代码的重复，开发效率快。更容易和代码的模块化结合起来，方便管理和扩展。函数式编程不依赖和改变外界的状态，只要给定输入参数必然会返回相同的结果。因此每个函数都可以看做是独立的单元，有利于编写单元测试和调试。扩展时也只需要增加对应的运算函数即可。</p>
<h5 id="可读性高"><a href="#可读性高" class="headerlink" title="可读性高"></a>可读性高</h5><p>函数式编程可以使用链式调用的写法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span> + <span class="number">2</span> - <span class="number">3</span>) * <span class="number">4</span> / <span class="number">5</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">1</span>, <span class="number">2</span>).subtract(<span class="number">3</span>).mutiply(<span class="number">4</span>).divide(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>
<p>易读性强的代码就是最好的注释，能非常直观的表达含义，配合类型签名(type signatures)能够表露函数的行为和目的。</p>
<h5 id="并发编程"><a href="#并发编程" class="headerlink" title="并发编程"></a>并发编程</h5><p>函数式编程是不会产生死锁的，因为它不会修改变量，所以不存在锁线程的问题。不用担心一个线程的数据被另一个线程修改，所以可以很安全的在多个线程上运行不同的任务，部署并发编程。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> action1 = doSth1();</span><br><span class="line"><span class="keyword">let</span> action2 = doSth2();</span><br><span class="line"><span class="keyword">let</span> action3 = doSth3();</span><br></pre></td></tr></table></figure>
<p>action1和action2互不干扰，执行的先后顺序并不会影响最终结果，所以可以把它们分配在两个线程上完成。而在一般的编程模式中，action1可能会修改系统状态，而action2可能会用到这些状态，所以必须保证action2在action1后面执行，也就不能在其他线程上运行了。</p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ul>
<li><a href="https://75team.com/post/functional-how-far.html" target="_blank" rel="noopener">函数式编程离我们有多远</a></li>
<li><a href="https://www.zhihu.com/question/28292740" target="_blank" rel="noopener">什么是函数式编程思维</a></li>
<li><a href="https://llh911001.gitbooks.io/mostly-adequate-guide-chinese/content/" target="_blank" rel="noopener">JS函数式编程指南</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/03/GraphQL初探/" rel="next" title="GraphQL初探">
                <i class="fa fa-chevron-left"></i> GraphQL初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Xiaolin" />
          <p class="site-author-name" itemprop="name">Xiaolin</p>
           
              <p class="site-description motion-element" itemprop="description">熟知套路，创意无穷</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iuiaoin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/joker-52-19/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/iuiaoin" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:iuiaoin@163.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  邮箱
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数式编程初探"><span class="nav-number">1.</span> <span class="nav-text">函数式编程初探</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是函数式编程"><span class="nav-number">1.1.</span> <span class="nav-text">什么是函数式编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数式编程的特征"><span class="nav-number">1.2.</span> <span class="nav-text">函数式编程的特征</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一等公民的函数"><span class="nav-number">1.2.1.</span> <span class="nav-text">一等公民的函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#纯函数"><span class="nav-number">1.2.2.</span> <span class="nav-text">纯函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用表达式代替语句"><span class="nav-number">1.2.3.</span> <span class="nav-text">用表达式代替语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不修改状态"><span class="nav-number">1.2.4.</span> <span class="nav-text">不修改状态</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要使用函数式编程"><span class="nav-number">1.3.</span> <span class="nav-text">为什么要使用函数式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#开发效率"><span class="nav-number">1.3.1.</span> <span class="nav-text">开发效率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可读性高"><span class="nav-number">1.3.2.</span> <span class="nav-text">可读性高</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#并发编程"><span class="nav-number">1.3.3.</span> <span class="nav-text">并发编程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">1.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaolin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 92260, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 92260, xid: "2018/09/28/函数式编程初探/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		//var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var lang = "en";
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/92260/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TTMyXMUbu3jJMyJL2fjSneDm-gzGzoHsz", "fdfcUhkeulF0eJxPxqOoJE12");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
